# examenMoviles

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lainus/examen/: MainActivity.kt
app/src/main/java/com/lainus/examen/booksearch/: BookSearchScreen.kt  BookSearchViewModel.kt
app/src/main/java/com/lainus/examen/di/: AppModule.kt
app/src/main/java/com/lainus/examen/favorites/: FavoriteBooksScreen.kt  FavoriteBooksViewModel.kt
data/src/main/java/com/lainus/data/: BookRepository.kt
data/src/main/java/com/lainus/data/book/: IBookLocalDataSource.kt  IBookRemoteDataSource.kt
domain/src/main/java/com/lainus/domain/: Book.kt  MyClass.kt
framework/: build.gradle.kts
framework/src/main/java/com/lainus/framework/book/: BookLocalDataSource.kt  BookRemoteDataSource.kt
framework/src/main/java/com/lainus/framework/dto/: BookDto.kt  BookSearchResponseDto.kt
framework/src/main/java/com/lainus/framework/mappers/: Mappers.kt
gradle/: libs.versions.toml
usecases/src/main/java/com/lainus/usecases/: AddFavorites.kt  GetFavoriteBooks.kt  MyClass.kt  SearchBooks.kt
